D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\appsettings.Development.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\appsettings.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.API.exe
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.API.deps.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.API.runtimeconfig.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.API.runtimeconfig.dev.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.API.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\ref\1337PCBuilds.API.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.API.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.DAL.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\bin\Debug\net5.0\1337PCBuilds.DAL.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.csproj.AssemblyReference.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.GeneratedMSBuildEditorConfig.editorconfig
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.AssemblyInfoInputs.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.AssemblyInfo.cs
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.csproj.CoreCompileInputs.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.MvcApplicationPartsAssemblyInfo.cs
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.MvcApplicationPartsAssemblyInfo.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\staticwebassets\1337PCBuilds.API.StaticWebAssets.Manifest.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\staticwebassets\1337PCBuilds.API.StaticWebAssets.xml
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\scopedcss\bundle\1337PCBuilds.API.styles.css
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.RazorTargetAssemblyInfo.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.csproj.CopyComplete
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\ref\1337PCBuilds.API.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.API\obj\Debug\net5.0\1337PCBuilds.API.genruntimeconfig.cache
