D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\bin\Debug\net5.0\1337PCBuilds.DAL.deps.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\bin\Debug\net5.0\1337PCBuilds.DAL.runtimeconfig.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\bin\Debug\net5.0\1337PCBuilds.DAL.runtimeconfig.dev.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\bin\Debug\net5.0\1337PCBuilds.DAL.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\bin\Debug\net5.0\ref\1337PCBuilds.DAL.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\bin\Debug\net5.0\1337PCBuilds.DAL.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.AssemblyInfoInputs.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.AssemblyInfo.cs
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.csproj.CoreCompileInputs.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\ref\1337PCBuilds.DAL.dll
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.pdb
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.genruntimeconfig.cache
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\bin\Debug\net5.0\appsettings.json
D:\1337 PC Builds Project\1337PCBuilds_WebApp\1337PCBuilds.DAL\obj\Debug\net5.0\1337PCBuilds.DAL.csproj.AssemblyReference.cache
